.content {
  max-width: 1200px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: serif;
  font-weight: 500;
}

.header {
  text-align: center;
}

.topics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 24px;
  line-height: 2.5;
  padding: 0 16px;
}

.topic {
  font-size: 1em;
}

.topic + .topic {
  margin-left: 12px;
}

.selectedTopic {
  font-weight: bold;
  text-decoration: none;
  cursor: default;
}


.modalTrigger {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
}

.modalTrigger:hover {
  background-color: #eee;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 700px;
  height: 500px;
  margin-left: -350px;
  margin-top: -250px;
  border: 1px solid #eee;
  background: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: 4px;
  outline: none;
  padding: 20px;
}

.columns {
  flex: 1;
  display: flex;
  align-items: stretch;
  border-top: 1px solid #eee;
  overflow-y: auto;
}

.column {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  min-width: 0px;
}

.column + .column {
  border-left: 1px solid #eee;
}

.keywordMatch {
  font-weight: bold;
  background-color: inherit;
  color: inherit;
}

.metadata {
  font-size: 0.8em;
  font-style: italic;
  margin: 24px 40px;
}

.metadataItem + .metadataItem {
  margin-top: 12px
}